<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {margin: 0%; padding: 0%;}
    .header {
        background-color:rgb(38, 139, 97);
        color: whitesmoke;
        padding: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-align: left;
    }
    .list {float: left;}
    li  {
        list-style-type: none;
        font-family: Verdana, sans-serif;
        background-color: rgba(235, 232, 232, 0.879);
        padding: 12px;
        font-size: 15px;
    }
    .capital { font-size: 20px;
        padding-bottom: 10px;
        padding-top: 5px; 
    }
     
</style>
<body>
    <div class="header"><p>W3.CSS Demo</p></div>
    <div class="list">
        <ul>
            <li class="capital">London</li>
            <li>London is the capital city of England.</li>
            <li>It is the most populous city in the United Kingdom, <br>
                with a metropolitan area of over 13 million inhabitants.</li>
        </ul>
    </div>
    <div class="list">
        <ul>
            <li class="capital">Paris</li>
            <li>Paris is the capital of France.</li>
            <li>The Paris area is one of the largest population centers <br> in Europe,
                with more than 12 million inhabitants.</li>
        </ul>
    </div>
    <div class="list">
        <ul>
            <li class="capital">Tokyo</li>
            <li>Tokyo is the capital of Japan.</li>
            <li>It is the center of the Greater Tokyo Area, 
                and <br> the most populous metropolitan area in the world.</li>
        </ul>
    </div>
</body>
</html>